VITE_FIREBASE_API_KEY=AIzaSyC7h9MZdxG32Iyx9D_V7urcRGsX1Mio41g
VITE_FIREBASE_AUTH_DOMAIN=grosave-d4a4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grosave-d4a4b
VITE_FIREBASE_STORAGE_BUCKET=grosave-d4a4b.firebasestorage.app
VITE_FIREBASE_SENDER_ID=589110361745
VITE_FIREBASE_APP_ID=1:589110361745:web:c52ca25e463cd7ead60930